<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Showcase Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Own styles -->
    <style>

        .container { width: 96% !important; margin: 0 auto; }
        
        * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        
        #masonry { margin: 0 auto; width: 100%; position: relative; /*z-index:2001;*/ }
        
        .item {
            width: 460px; height: auto; background: invisible;    
            margin: 0 auto 20px auto;
          
        }
        
        img { display: block !important;}
        
        .card-text {
            width: 460px;
            padding-right: 40px;
        }
        
 
        
        body { padding-top: 60px; }
        
        .clearfix:before,
        .clearfix:after { content: " "; /* 1 */ display: table; /* 2 */ }
        .clearfix:after { clear: both; }
        
        .lead {
            font-weight: 400;
            font-size: 24px;
            line-height: 1.6;
            color: #444444;
            margin-bottom: 40px;
        }
        
        .text {
            text-align: left;
            font-size: 18px;
            line-height: 1.7;
            color: #444444; 
        }
        
        p {
            margin-bottom: 20px;
        }    
        
        </style>

  </head>

  <body>
    <div class="container">
    <div id="masonry">
        {% load static %}
        <div class="item">
            
            <img src="{% static 'output.jpg' %}"/>
           </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.0/masonry.pkgd.min.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script>

      $('#masonry').imagesLoaded(function() {

            $('#masonry').masonry({
                itemSelector : '.item',
                columnWidth : 460,
                gutter: 20,
                isFitWidth: true,

            });

        });
    </script>

  </body>
</html>
